# BlogEngine

./: .gitignore  pom.xml  system.properties
src/main/java/main/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  Main.java
src/main/java/main/Repo/: CaptchaRepository.java  CommentRepository.java  PostRepository.java  SettingsRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/main/Security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/api/request/: AddCommentRequest.java  ChangePasswordRequest.java  EditMyProfileRequest.java  LoginRequest.java  PasswordRestoreRequest.java  RegisterRequest.java  SavePostRequest.java
src/main/java/main/api/response/: AddCommentResponse.java  AuthResponse.java  CalendarResponse.java  ChangePasswordResponse.java  CommentPostResponse.java  EditMyProfileResponse.java  ErrorsOnAddingComment.java  ErrorsOnImageLoad.java  ErrorsOnPasswordChange.java  ErrorsOnPostResponse.java  ErrorsOnProfileEdit.java  ImageResponse.java  InitResponse.java  LikeDislikeResponse.java  LoginResponse.java  LoginUserResponse.java  ModerationResponse.java  NewPostResponse.java  PasswordRestoreResponse.java  PostByIdResponse.java  PostResponse.java  PostsResponse.java  RegisterErrorsResponse.java  RegisterResponse.java  StatResponse.java  TagResponse.java  TagsResponse.java  UserCommentResponse.java  UserPostResponse.java
src/main/java/main/config/: FileUploadExceptionAdvice.java  MailMail.java  MainWebAppInitializer.java  MultipartResolver.java  MvcConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: Captcha.java  Comment.java  GlobalSettings.java  Permissions.java  Post.java  Posts.java  PostsRepository.java  Role.java  Tag.java  Tag2Post.java  Tags.java  User.java  Users.java  UsersRepository.java  Vote.java
src/main/java/main/repo/: CaptchaRepository.java  CommentRepository.java  PostRepository.java  SettingsRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: CalendarService.java  CaptchaService.java  CommentService.java  ImageService.java  LikeDislikeService.java  LoginService.java  PasswordService.java  PostService.java  ProfileService.java  RegisterService.java  SaveEditPostService.java  SettingsService.java  StatService.java  TagService.java  TagsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTables.sql  V2__globalsettings.sql  V2__testData.sql  V3__testUsers.sql  V4__testCommentTagLikeDislike.sql  testData.sql  testUsers.sql
src/main/resources/static/img/: fromLogoSvg
src/main/resources/static/js/: 404.47dd94cc.js  app.592ed325.js.map
src/main/resources/templates/: index.html
src/test/java/: PostServiceTest.java
