#Локальные настройки
#spring.datasource.url=jdbc:mysql://localhost/Blogengine?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Fufa001
#server.port=${PORT:8080}

#Настройки для деплоя
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_a150be9d8c21cb7?useUnicode=true&&serverTimezone=UTC&characterEncoding=utf-8&reconnect=true
#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/blog_engine}
spring.datasource.username=b03171efb0ed07
spring.datasource.password=52478c68
server.port=${PORT:8080}

org.springframework.boot.autoconfigure.EnableAutoConfiguration = true
       

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true

#Почта для отправки писем восстановления пароля
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blogengine1gor
spring.mail.password=Civic001

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.check-location=false
spring.flyway.baselineOnMigrate=true

blog.title = FriendsPub
blog.subtitle = Блог друзей
blog.phone = +7-111-1111
blog.email = 1goruxa@mail.ru
blog.copyright = 2020
blog.copyrightfrom = 2019

#Время жизни ссылки восстановления пароля
linkttl = 86400000

#Длина хэшей
hashUserLength = 5
hashCaptchaLength=5

#Адрес ресурса для сслыок разного типа
#hostname = http://localhost:8080
hostname = https://blogengine-1gor.herokuapp.com/:8080/app
java.runtime.version=11