spring.datasource.url=jdbc:mysql://localhost/Blogengine?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fufa001
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true


spring.flyway.check-location=false
spring.flyway.baselineOnMigrate=true


blog.title = FriendsPub
blog.subtitle = Блог друзей
blog.phone = +7-111-1111
blog.email = 1goruxa@mail.ru
blog.copyright = 2020
blog.copyrightfrom = 2019